
●. 根据一张表去更新另一张表
    update t1 set (t1.UNIT,t1.FIRST,t1.SECOND) = (select t2.UNIT,t2.FIRST,t2.SECOND from t2 where t1.WORK_NUMBER=t2.MANAGER_NO) where t1.UNIT is null;

●. 排序中null值的问题
    Nulls first：表示null值的记录将排在最前
    Nulls last：表示null值的记录将排在最后

●. 递归查询，product_level_id:当前节点id，parent_level_id:父节点的id
	向下递归，从根开始：
		select * from cbpms_product_tree t start with t.product_level_id = 'CZ00300' connect by prior t.product_level_id = t.parent_level_id;
	向上递归，从某个叶子开始：
		select * from cbpms_product_tree t start with t.product_level_id = 'CZ00357' connect by prior t.parent_level_id = t.product_level_id;

●. 建立索引
	create index 索引名 on 表名(列名);
	create index cbpms_dept_manager_relate_department_id_index on cbpms_dept_manager_relate (department_id);

●. 批量插入的语法，推荐使用示例1：
    示例1：
        insert all into Student(id, name, sex, age, tel)
            into Student(id, name, sex, age, tel) values ('12', 'jack1', '男', 12, '13345674567' )
            into Student(id, name, sex, age, tel) values ('13', 'jack2', '男', 13, '13345674567')
            select '14', 'jack', '男', 13, '13345674567' from dual;
    示例2：
        insert into Student(id, name, sex, age, tel)
        select '24', 'jack', '男', 22, '13345674567' from dual
          union select '25', 'jack', '男', 22, '13345674567' from dual
          union select '26', 'jack', '男', 32, '13345674567' from dual